DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_SERVER=MCDM
DATABASE_PASSWORD=password
DATABASE_PORT=5432

PORT=5000
DATABASE_URL=postgresql://optimal_desicion_maker_app_db_user:AKCSbKbbujo6Nazoby5oTT2cafasHWVc@dpg-cvap65ij1k6c738vkaf0-a.frankfurt-postgres.render.com/optimal_desicion_maker_app_db